<!DOCTYPE html>
<html lang="en">

<head>
    <title>Log in Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    @font-face {
        font-family: 'mainheading';
        src: url('./berkshire-swash-cufonfonts/BerkshireSwash-Regular.ttf') format('woff');

    }

    .side-line {
        display: flex;
        justify-content: center;
        align-items: center;
        color: silver;
        padding: 12px 0px 12px 0px;
    }

    .side-line::before,
    .side-line::after {
        content: '';
        border: 1px solid silver;
        width: 100%;
        margin: 0 20px 0 0;
    }

    .side-line::after {
        margin: 0 0 0 20px;
    }

    .box-shadow {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        font-family: math;
        border-radius: 12px;
        padding: 36px;
        margin: 42px 0px 42px 0px;
        background-color: #fff;
    }

    .main-class {
        background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
    }

    .inputfilled input {
        border: 0px;
        height: 50px;
        border-bottom: 1px solid wheat;
        border-radius: 0px;
    }

    .inputfilled input:focus {
        outline: 0;
        border-bottom: 1px solid dodgerblue;
        box-shadow: none;
        background-color: floralwhite;
    }

    .top-heading h4 {
        font-family: mainheading;
        font-size: 32px;
        font-weight: normal;
    }
</style>

<body class="main-class">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <form action="post">
                        <div class="box-shadow">
                            <div class="text-center top-heading mb-4">
                                <h4><b> Login </b></h4>
                            </div>
                            <div class="inputfilled mb-4">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="inputfilled mb-4">
                                <input type="text" placeholder="Password" class="form-control">
                            </div>
                            <div class="mb-3 form-check p-0">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <input type="checkbox" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1"><b>Remember Me </b></label>
                                    </div>
                                    <div>
                                        <a href="#" class="text-decoration-none">Forgot Password?</a>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center w-100 mt-4 form-button">
                                <button type="submit" class="btn btn-primary w-100 bg-dark">Submit</button>
                                <div class="side-line ">OR</div>
                                <button type="submit" class="btn btn-primary w-100"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                    </svg> Login With Facebook</button>
                            </div>
                            <div class="text-center mt-4">
                                <p>Don't have an account? <a href="#" class="text-decoration-none">Sign Up</a></p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </section>
</body>

</html>